body {

    main {
        .row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;

            .sidebar {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 30%;

                nav {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
            }
            .content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 60%;
            }
        }
    }
}